SERVER_MONGO_URL=mongodb+srv://Mongo_Test:Win$1234@cluster0.imkm3.mongodb.net/zomato_DB?retryWrites=true&w=majority
LOCAL_MONGO_URL = mongodb://localhost:27017/zomato_DB
PAYTM_MID=VKFCbG27926591159883
PAYTM_MERCHANT_KEY=MYbxfPNV&GNOnSHX
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
MOBILE_NUMBER=3456789878
PAYTM_CUST_ID=C1
PORT=8090